{
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-mysql-session": "^3.0.3",
		"express-session": "^1.19.0",
		"mysql2": "^3.23.3",
		"ws": "^8.21.3"
	},
	"main": "server.js",
	"name": "a2a-backend",
	"scripts": {
		"db:down": "docker compose down",
		"db:up": "docker compose up -d",
		"dev": "node --watch server.js",
		"start": "node server.js",
		"db:seed": "node seed.js"
	},
	"type": "module",
	"version": "1.0.0"
}
